.filter-wrapper
  padding: 1em
  background: #eee
  margin: 1em 0
  border-radius: 0.3em
  border: thin solid #ccc

  span
    color: #373737

  select
    margin: 0 1em
    padding: 1em
    -webkit-appearance: none
    border: thin solid #ccc

  input[type='number']
    padding: 1em
    max-width: 3em
    border: thin solid #ccc

  button
    margin: 0 1em
    padding: 1em
    background: #373737
    color: #fff
    border-radius: 0.3em
    font-size: 0.7em
