table
  border-collapse: collapse
  width: 100%
  margin: 20px 0

td, th
  border: 1px solid #ccc
  text-align: left
  padding: 8px

.sortFilter
  float: right

  button
    border-radius: 1em
    margin: 0.2em
    font-weight: bold




