/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  font-family: Arial, Helvetica, sans-serif

.container
  width: 980px
  margin: auto

h1
  color: #0064f8
  font-weight: lighter

p
  color: #373737
